{
  "name": "table-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "libs/table-e2e/src",
  "tags": [],
  "implicitDependencies": ["table"],
  "// targets": "to see all targets run: nx show project table-e2e --web",
  "targets": {}
}
